from itertools import *
def f(x, y, z, w):
    return (w or (not(z))) and x and (not(y))

table = [[0, 0, 0, 1], [0, 1, 1, 1], [0, 1, 0, 1]]
for i in permutations('xyzw'):
    if [f(**dict(zip(i, stroka))) for stroka in table] == [1, 1, 1]:
        print(i)

# 1. Записать фенкцию с логическим выражением
# 2. Записать таблицу в список из списков
# 3. permutations - позволяет посмотреть все возможные комбинации x, y, z, w
# 4. проходимся по каждому эелементу списка table, которое соеденяем
# с i расположением столбцов (x,y,z,w/y,w,z,x/z,x,y,w и т.д.) благораря функции zip()
# потом из этого создаётся словарик и с помощью функции f (** - распоковка словаря)
# сравниваем чтьо получилось в трёх логических выражениях и какими они должны быть (в этом случае это [1,1,1]
# 5. Выводим подходящую комбинацию переменных xyzw
